<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/app_name"/>

        <EditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:hint="What's on your mind?"
            android:textColor="#000"
            android:textColorHint="#777"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Choose Image" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Post"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/app_name" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>