<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- ========================= -->
    <!-- HEADER -->
    <!-- ========================= -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="‹"
            android:textSize="38sp"
            android:textColor="@color/app_name"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chats"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>


    <!-- ========================= -->
    <!-- DIVIDER -->
    <!-- ========================= -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


    <!-- ========================= -->
    <!-- SEARCH -->
    <!-- ========================= -->

    <EditText
        android:id="@+id/etSearchChat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:hint="🔍  Search students"
        android:singleLine="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="#777777"
        android:background="@drawable/edittext_background" />


    <!-- ========================= -->
    <!-- CHAT LIST -->
    <!-- ========================= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>